* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  background-color: #F9F9F7;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden; }

a {
  text-decoration: none; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.nav-arrows {
  display: flex;
  justify-content: space-between;
  margin-right: 2.7rem;
  margin-left: 2.7rem; }

.nav-arrow {
  border: none;
  background: none; }

header {
  display: grid; }

#navToggle,
.nav-toggle__icon,
.nav {
  position: absolute;
  right: 0; }

#navToggle {
  height: 5rem;
  opacity: 0;
  width: 5rem; }
  #navToggle:checked ~ .nav {
    position: fixed;
    top: 0;
    transform: translateX(0); }
  #navToggle:checked ~ .nav-toggle__icon {
    position: fixed; }

.nav-toggle__icon {
  cursor: pointer;
  padding: 2rem;
  right: 2.4rem;
  top: 4.4rem;
  z-index: 2; }
  .nav-toggle__icon-span {
    background-color: #000000;
    display: block;
    height: 1.5px;
    width: 3.5rem; }
    .nav-toggle__icon-span::before, .nav-toggle__icon-span::after {
      background-color: #000000;
      content: '';
      height: 1.5px;
      position: absolute;
      width: 3.5rem; }
    .nav-toggle__icon-span::before {
      top: 1.2rem; }
    .nav-toggle__icon-span::after {
      bottom: 1.2rem; }

.nav {
  align-items: center;
  background: url("../images/bg-nav.jpg") no-repeat;
  background-size: cover;
  display: grid;
  height: 100vh;
  justify-items: center;
  transform: translateY(-100%);
  transition: .35s linear;
  width: 100vw;
  z-index: 1; }
  .nav__links {
    display: grid;
    justify-items: center;
    gap: 4.9rem;
    color: #fff;
    letter-spacing: .5px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 700; }
  .nav__link {
    color: #fff; }
    .nav__link::after {
      background-color: #fff;
      bottom: -5px;
      content: '';
      height: 2px;
      left: 0;
      position: absolute;
      transform: translateX(-100%) scale(0);
      transition: .2s linear;
      width: 100%; }
    .nav__link:hover {
      color: #F98568; }

.header__logo__img {
  top: 4.5rem;
  position: absolute;
  left: 4.5rem; }

.hero {
  display: grid;
  height: 100vh;
  width: 100vw;
  background: url("../images/img/bg-image.jpg") no-repeat;
  background-size: cover; }
  .hero__content {
    display: grid;
    align-content: end;
    justify-content: center; }
    .hero__content-heading {
      color: #FFFFFF;
      font-size: 6.4rem;
      margin-bottom: 4.6rem; }
      .hero__content-heading__first {
        font-weight: 700; }
      .hero__content-heading__second {
        position: relative;
        font-weight: 400;
        top: -9px; }
  .hero__btn {
    font-size: 2rem;
    padding: 1.7rem;
    border-radius: 4.7rem;
    border: 4px solid #FFF;
    background: none;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 6.17rem; }
    .hero__btn:hover {
      background-color: #FB7756;
      border-color: #FB7756; }
  .hero__p {
    display: grid;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 3.6rem;
    text-transform: capitalize;
    color: #FFFFFF;
    opacity: 60%; }

.about {
  display: grid;
  gap: 8.2rem;
  justify-content: center;
  margin-top: 8.2rem;
  margin-bottom: 8.2rem; }
  .about__content {
    border-radius: 50%;
    border: 1px solid rgba(113, 113, 113, 0.15);
    width: 34rem;
    height: 34rem;
    text-align: center;
    align-self: center; }
    .about__content__container {
      padding: 5.1rem; }
    .about__content__title {
      color: #2E3B48;
      font-size: 2.4rem;
      text-transform: capitalize;
      margin-bottom: 1.6rem; }
    .about__content__text {
      color: #3D3D3D;
      font-size: 1.2rem;
      text-align: center;
      font-weight: 500;
      line-height: 3.2rem; }

.tours {
  display: grid;
  gap: 4.9rem;
  justify-content: center;
  justify-items: center; }
  .tours__title {
    font-size: 3.2rem;
    color: #484848;
    text-transform: capitalize; }
  .tours__card {
    width: 34rem;
    height: 42.5rem;
    border-radius: 3.5rem;
    display: grid;
    align-content: end; }
    .tours__card-1 {
      background: url("../images/img/tours__photo-1.jpg") no-repeat;
      background-size: cover; }
    .tours__card-2 {
      background: url("../images/img/tours__photo-2.jpg") no-repeat;
      background-size: cover; }
    .tours__card-3 {
      background: url("../images/img/tours__photo-3.jpg") no-repeat;
      background-size: cover; }
    .tours__card__btn {
      font-size: 1.5rem;
      border: none;
      width: 11.4rem;
      height: 4.2rem;
      border-radius: 4.7rem;
      background-color: #8DD3BB;
      color: #484848;
      text-transform: uppercase;
      justify-self: end; }
      .tours__card__btn:hover {
        background-color: #A8F0D7; }
    .tours__card__details {
      background: #FFF;
      width: 34rem;
      height: 17.3rem;
      border-radius: 0 0 3.3rem 3.3rem;
      display: grid; }
      .tours__card__details__container {
        display: grid;
        width: 27.3rem;
        height: 12.2rem;
        justify-self: center;
        margin-top: 2.3rem;
        margin-bottom: 2.7rem; }
      .tours__card__details__name {
        font-size: 1.6rem;
        color: #2E3B48; }
      .tours__card__details__location {
        color: #656262;
        font-size: 1.6rem;
        letter-spacing: 0.1rem; }
      .tours__card__details__price {
        color: #FF5722;
        font-size: 1.6rem;
        font-weight: 700;
        letter-spacing: 0.1rem;
        justify-self: end;
        position: relative;
        top: -38px; }
      .tours__card__details__rating {
        display: flex; }
        .tours__card__details__rating-star {
          position: relative;
          right: -1.1rem; }
        .tours__card__details__rating p {
          font-size: 1.88rem;
          color: #FF5722;
          font-weight: 800; }
  .tours__btn {
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 1.9rem;
    border-radius: 4.7rem;
    border: 1px solid #3D3D3D;
    color: #3D3D3D;
    width: 24.4rem;
    position: relative;
    bottom: 1rem; }

.discounts {
  display: grid;
  justify-items: center;
  justify-content: center;
  width: 100vw; }
  .discounts h1 {
    font-size: 3.2rem;
    color: #484848;
    margin-top: 9.8rem;
    margin-bottom: 5.4rem; }
    .discounts h1 span {
      color: #FF0000; }
  .discounts__card {
    width: 100vw;
    height: 46.1rem;
    background: url("../images/img/discounts__photo-1.png") no-repeat;
    background-size: cover;
    display: grid;
    align-content: end; }
    .discounts__card__details {
      display: grid;
      grid-auto-flow: row;
      grid-template-rows: 1fr 1fr 1.6rem 1fr;
      grid-template-columns: 1fr 1fr;
      width: 100vw;
      height: 17.5rem;
      background: linear-gradient(0deg, #292929 0%, rgba(15, 15, 15, 0.37) 75.13%, rgba(0, 0, 0, 0) 100%, rgba(26, 26, 26, 0.63) 100%);
      padding: 3.8rem 7rem 2.7rem 7rem; }
      .discounts__card__details__name {
        color: #FFFFFF;
        font-size: 2.4rem;
        grid-row: 1 /2;
        grid-column: 1 /2; }
      .discounts__card__details__location {
        font-size: 1.4rem;
        color: #FFFFFF;
        grid-row: 2 /3;
        grid-column: 1 / 2; }
      .discounts__card__details__price {
        font-size: 2.4rem;
        font-weight: 600;
        color: #FFFFFF;
        grid-row: 1 /3;
        grid-column: 2 / 3;
        display: grid;
        justify-items: end;
        align-items: end; }
      .discounts__card__details__gift-tag {
        display: grid;
        width: 7.4rem;
        height: 2.7rem;
        border-radius: 4.7rem;
        border: 4px solid #D14836;
        background: #D14836;
        font-size: 0.9rem;
        display: grid;
        align-items: center;
        justify-content: center;
        color: #FFFFFF;
        position: absolute;
        right: 1.5rem;
        margin-top: 1.5rem; }
      .discounts__card__details__btn {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        font-size: 1.6rem;
        text-transform: uppercase;
        border-radius: 3rem;
        color: #112211;
        background-color: #A8F0D7;
        height: 4.8rem; }

.reviews {
  display: grid;
  justify-items: center; }
  .reviews__title {
    font-size: 3.6rem;
    color: #484848;
    margin-top: 6.5rem;
    margin-bottom: 5rem; }
  .reviews__user {
    display: grid;
    justify-items: center;
    margin-left: 4.8rem;
    margin-right: 4.8rem;
    text-align: center;
    gap: 2.8rem; }
    .reviews__user__name {
      font-size: 2rem; }
    .reviews__user__text {
      font-size: 2rem; }
    .reviews__user__stars {
      display: grid;
      grid-auto-flow: column;
      gap: 0.9rem; }

.gallery {
  display: grid;
  justify-items: center;
  padding-bottom: 5.8rem; }
  .gallery__heading {
    font-size: 3rem;
    color: #484848;
    margin-top: 8.3rem;
    margin-bottom: 5.1rem; }
  .gallery__container {
    display: grid;
    margin-left: 2.1rem;
    margin-right: 2.1rem;
    margin-bottom: 3.9rem;
    grid-template-columns: 16.3rem 16.3rem;
    gap: 2.2rem;
    grid-template-rows: repeat(3, 16.3rem); }
    .gallery__container img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      border-radius: 2.5rem; }
  .gallery__btn {
    border-radius: 4.7rem;
    border: 1px solid #3D3D3D;
    color: #3D3D3D;
    padding: 1.85rem 7.58rem 1.85rem 7.58rem;
    font-size: 1.6rem;
    text-transform: uppercase; }

.img1 {
  grid-column: 1 /2;
  grid-row: 1/2; }

.img2 {
  grid-column: 2 /3;
  grid-row: 1/2; }

.img3 {
  grid-column: 1 /2;
  grid-row: 2/3; }

.img4 {
  grid-column: 2 /3;
  grid-row: 2/3; }

.img5 {
  grid-column: 1 /2;
  grid-row: 3/4; }

.img6 {
  grid-column: 2 /3;
  grid-row: 3/4; }

/*
*/
#subscribe {
  display: grid;
  justify-items: center;
  padding-left: 2.3rem;
  padding-right: 2.3rem;
  padding-top: 7.5rem;
  padding-bottom: 7.3rem;
  background: url("../images/bg--subscribe.jpg") no-repeat;
  background-size: cover;
  color: #FFFFFF; }

.subscribe__title {
  font-size: 2.4rem;
  margin-bottom: 3.9rem; }

.subscribe__form {
  display: grid;
  justify-items: center;
  font-size: 2rem;
  margin-bottom: 7.6rem; }

.subscribe__btn {
  border-radius: 4.7rem;
  padding: 1.6rem 5rem 1.6rem 5rem;
  background-color: #FB7756;
  border: none;
  color: #FFFFFF;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase; }

fieldset {
  display: grid;
  border: none; }
  fieldset legend {
    display: grid;
    justify-self: center;
    text-align: center;
    margin-bottom: 6.2rem;
    width: 85%; }
  fieldset input {
    border: none;
    background: none;
    padding-bottom: 1.7rem;
    padding-left: 1.9rem;
    border-bottom: 2px solid #FFFFFF;
    width: 90vw;
    font-size: 2rem; }

::placeholder {
  color: #FFFFFF;
  opacity: 0.46; }
