.gallery {
   display: grid;
   justify-items: center;
   padding-bottom: 5.8rem;
   
   
    &__heading {
        font-size: 3rem;
        color: $text-color3;
        margin-top: 8.3rem;
        margin-bottom: 5.1rem;
    }

    &__container {
        display: grid;
        margin-left: 2.1rem;
        margin-right: 2.1rem;
        margin-bottom: 3.9rem;
        grid-template-columns: 16.3rem 16.3rem;
        gap: 2.2rem;
        grid-template-rows: repeat(3, 16.3rem);
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 2.5rem;
        }
    }

    &__btn {
        border-radius: 4.7rem;
        border: 1px solid $text-color2;
        color: $text-color2;
        padding: 1.85rem 7.58rem 1.85rem 7.58rem;
        font-size: 1.6rem;
        text-transform: uppercase;
    }
}

.img1 {
    grid-column: 1 /2;
    grid-row: 1/2;
}

.img2 {
    grid-column: 2 /3;
    grid-row: 1/2;
}

.img3 {
    grid-column: 1 /2;
    grid-row: 2/3;
}

.img4 {
    grid-column: 2 /3;
    grid-row: 2/3;
    
}

.img5 {
    grid-column: 1 /2;
    grid-row: 3/4;
}

.img6 {
    grid-column: 2 /3;
    grid-row: 3/4;
}
/*
*/